REACT_APP_API_KEY=AIzaSyDuShoi0DQvatJyXtxJxWmjFTRU4R_a0yY
REACT_APP_AUTH_DOMAIN=nwitter-e4185.firebaseapp.com
REACT_APP_DATABASE_URL
REACT_APP_PROJECT_ID=nwitter-e4185
REACT_APP_STORAGE_BUCKET=nwitter-e4185.appspot.com
REACT_APP_MESSAGING_ID=443445993538
REACT_APP_APP_ID=1:443445993538:web:50e1b0d30d8e9b638e0ddb